# global
DOMAINNAME=
MY_EMAIL=

SERVER_IP=
PIHOLE_INTERNAL_IP=172.10.0.50

PUID=1000
PGID=1000
TZ=Europe/Warsaw
TIMEZONE=Europe/Warsaw
DOCKERDIR=/docker
APPDATA=$DOCKERDIR/appdata/
SHARED=$DOCKERDIR/shared/
SECRETS=$DOCKERDIR/secrets/

# noisy
MQTT_USERNAME=
MQTT_PASSWORD=

# mariadb
# create tasmobackup user and grant all permissions to tasmobackup database
MARIADB_TASMOBACKUP_PASSWORD=

# web ui password
WGEASY_PASSWORD=

# traefik
TRAEFIK_PILOT_TOKEN=
