# global
DOMAINNAME=
MY_EMAIL=

SERVER_IP=

INTERNAL_PIHOLE_IP=172.10.0.50
INTERNAL_TRAEFIK_IP=172.10.0.200
VPN_WG_EASY_IP=10.10.0.50
VPN_PIHOLE_IP=10.10.0.100
VPN_UNBOUND_IP=10.10.0.200

PUID=1000
PGID=1000
TZ=Europe/Warsaw
TIMEZONE=Europe/Warsaw
DOCKERDIR=/docker
APPDATA=$DOCKERDIR/appdata/
SHARED=$DOCKERDIR/shared/
SECRETS=$DOCKERDIR/secrets/

# mariadb
MARIADB_TASMOBACKUP_PASSWORD=

WGEASY_PASSWORD=
DUCKDNS_TOKEN=
TRAEFIK_PILOT_TOKEN=

# ldap
LDAP_ORGANIZATION=
LDAP_DOMAIN=
LDAP_BASE_DN=
LDAP_ADMIN_PASS=
LDAP_CONFIG_PASS=
