DOCKERDIR=/docker
APPDATA=$DOCKERDIR/appdata/
SHARED=$DOCKERDIR/shared/
SECRETS=$DOCKERDIR/secrets/

SERVER_IP=

INTERNAL_ADGUARD_IP=172.20.0.50
INTERNAL_TRAEFIK_IP=172.20.0.200
INTERNAL_UNBOUND_IP=172.20.0.250
VPN_WG_EASY_IP=10.20.0.50
VPN_PIHOLE_IP=10.20.0.100
VPN_UNBOUND_IP=10.20.0.200

MY_EMAIL=
DOMAINNAME=
PUID=1000
PGID=1000
TZ=Europe/Warsaw

DUCKDNS_TOKEN=
TRAEFIK_PILOT_TOKEN=

INFLUXDB_URL=TEST
INFLUXDB_ORGANIZATION=
INFLUXDB_HOMEASSISTANT_BUCKET=
INFLUXDB_HOMEASSISTANT_TOKEN=
INFLUXDB_TELEGRAF_BUCKET=
INFLUXDB_TELEGRAF_TOKEN=
