DOCKERDIR=/docker
APPDATA=$DOCKERDIR/appdata/
SHARED=$DOCKERDIR/shared/
SECRETS=$DOCKERDIR/secrets/

ADGUARD_IP=172.20.0.50
SERVER_IP=

MY_EMAIL=
DOMAINNAME=
PUID=1000
PGID=1000
TZ=Europe/Warsaw

DUCKDNS_TOKEN=
TRAEFIK_PILOT_TOKEN=
