DOCKERDIR=/docker
APPDATA=$DOCKERDIR/appdata/
SHARED=$DOCKERDIR/shared/
SECRETS=$DOCKERDIR/secrets/

SERVER_IP=
ADGUARD_INTERNAL_IP=172.20.0.50

MY_EMAIL=
DOMAINNAME=
PUID=1000
PGID=1000
TZ=Europe/Warsaw

DUCKDNS_TOKEN=
TRAEFIK_PILOT_TOKEN=
